<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.AddActorActivity">

    <TextView
        android:id="@+id/actorCreationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Actor/Actriz"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/actorCreationLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/actorCreationLayout"
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/actorCreationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorCreationTitle">


        <!-- Campo 1: Nombre del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Actor"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextActorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre"
            tools:ignore="HardcodedText" />

        <!-- Campo 2: Apellido del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Apellido del Actor"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextActorSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido"
            tools:ignore="HardcodedText" />

        <!-- Campo 3: Edad del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edad"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextActorAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la edad"
            android:inputType="number"
            tools:ignore="HardcodedText" />

        <!-- Campo 4: Nacionalidad del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nacionalidad"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editTextActorNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la nacionalidad"
            tools:ignore="HardcodedText" />

        <!-- Campo 5: Actor Activo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activo"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchActorActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/aniadirUbicacionButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="Añadir ubicación"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <Button
        android:id="@+id/actorCreationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Registrar Actor/Actriz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorCreationLayout"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>