<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ActorUpdateActivity">

    <TextView
        android:id="@+id/actorEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Actor/Actriz"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/actorEditLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/actorEditLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/actorEditButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorEditTitle">

        <!-- Campo 1: Nombre del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Actor"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextActorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre" />

        <!-- Campo 2: Apellido del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido del Actor"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/editTextActorSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido" />

        <!-- Campo 3: Edad del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/editTextActorAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la edad"
            android:inputType="number" />

        <!-- Campo 4: Nacionalidad del Actor -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nacionalidad"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/editTextActorNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la nacionalidad" />

        <!-- Campo 5: Película -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Película"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
        <Spinner
            android:id="@+id/spinnerMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:backgroundTint="#3F51B5"
        android:id="@+id/actorEditButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Actualizar Actor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actorEditLayout"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>